<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{
				background-color:red;}
			p::first-letter{
				font-size:30px;}
			div#multicolumna{
			-moz-column-count: 3;
			-moz-column-gap: 20px;
			-webkit-column-count: 3;
			-webkit-column-gap: 20px;
			column-count: 3;
			column-gap: 20px;
			-moz-column-rule: 2px solid red;
			-webkit-column-rule: 2px solid red;}
			div#visual{
			width: 400px;
			height: 300px;
			border: 2px solid blue;
			border-radius: 20px;
			padding: 10px;
			overflow: auto;}
			p {margin:0px;}
		</style>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body style="background-color:#0F0;"> <!-- Prevalece el estilo del body antes que el estilo del head -->
		<h2>Estilo CSS3</h2>
		<p>En un lugar de la Mancha</p>
		<div style="background-color:rgba(100,20,150,0.2);">
			<p style="text-shadow: 0.25em 0.25em 2px red;">Probando colores</p>
		</div>
		<div id="multicolumna">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris enim urna, tempus a arcu ut, posuere sagittis mi. In auctor massa in justo auctor, a viverra nisl varius. Aliquam placerat dignissim urna vitae dapibus. Integer et posuere mi. Donec ut risus et justo bibendum fringilla. Proin eget nisi a tortor pellentesque euismod molestie quis velit. Suspendisse tristique consectetur leo, in vulputate augue mattis eu. Phasellus pellentesque risus in turpis finibus rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur porta nisi id consequat. Nulla dictum vehicula sem, vitae fermentum ante porttitor at. Sed in lacus ac neque semper venenatis. Quisque pulvinar in ipsum quis vulputate. Aliquam nec ultricies sapien. Ut massa augue, viverra non nisi a, pellentesque tempor tortor. Ut sed dapibus ipsum, ac volutpat ex.</p>
		</div>
		<div id="visual">
			<p>Nulla eleifend, tortor sed aliquet facilisis, libero lacus sodales lorem, eu elementum ante sapien quis elit. Phasellus ex sapien, malesuada id nunc a, sollicitudin tincidunt arcu. Sed at libero orci. Cras sodales felis eget turpis vehicula iaculis. Phasellus at mollis sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque id vehicula justo, vitae posuere velit. Phasellus consequat arcu sed quam convallis, aliquam elementum ipsum efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas cursus metus risus, ultricies ultricies mi fringilla et. In at lectus et arcu bibendum congue. Curabitur sed varius erat. Nulla facilisi. Mauris ut nibh sed erat dapibus condimentum. klsdjgklsdfjagkldfjgkldfjkhljsklh jghkljhjhkfjkhjdklñhjdfklhjdfkla kdflkdflahkldfajhkldfajh kldafjfklhdfklhkdfdfjh kdfalhjdafhjkdfajhadñ hjkhjdfaklhjfdklhjdfak lhjdfklhkj</p>
		</div>
	</body>
</html>